{
  "name": "evm-cross-chain-bridge-defi",
  "version": "1.0.0",
  "description": "EVM cross-chain DeFi bridge smart contract inspired by LayerZero V2",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:arbitrum-sepolia": "hardhat run scripts/deploy.js --network arbitrumSepolia",
    "verify": "hardhat verify",
    "node": "hardhat node"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "cross-chain",
    "defi",
    "bridge",
    "layerzero",
    "hardhat"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "dotenv": "^16.3.0"
  }
}
